{
  "name": "az-backende",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "backend:dev": "cd packages/backend && bun run dev",
    "backend:build": "cd packages/backend && bun run build",
    "backend:start": "cd packages/backend && bun run start",
    "frontend:dev": "cd packages/frontend && bun run dev",
    "frontend:build": "cd packages/frontend && bun run build",
    "frontend:start": "cd packages/frontend && bun run start"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.1.3"
  }
}
